!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt*termName:             xterm-256color
URxvt.depth:                32
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            1
! Avoid the iso box when doing Shift+Ctrl
URxvt.iso14755 : false
! Some keybinds (containing alt) doesn t work without
URxvt*metaSendsEscape: true

! Fonts
URxvt.allow_bold:           true
URxvt*font: xft:Hack:size=10.5,xft:DejaVu Sans Mono:size=10.5

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollstyle:          plain
URxvt.scrollBar:            true
! scrollbar width
URxvt*thickness: 5
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: true

! Perl extensions
URxvt.perl-ext-common:      default,clipboard,url-select

! Keyboard url opener
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.matcher.button: 1

! Tabs
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0
URxvt.tabbed.no-tabbedex-keys: true
URxvt.tabbed.autohide: true
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-Left: perl:tabbedex:move_tab_left
URxvt.keysym.Control-Shift-Right: perl:tabbedex:move_tab_right
URxvt.keysym.Control-Shift-R: perl:tabbedex:rename_tab

! Allow copy paste
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-A-V: perl:clipboard:paste_escaped

! Cursor
URxvt.cursorBlink:          true
!URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Ctrl + arrow to go to the previous/next word
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
URxvt.keysym.Control-Delete:    \033[3;5~

! Pointer
URxvt.pointerBlank:         true

! Icon
URxvt.iconFile:    /usr/share/icons/gnome/256x256/apps/gnome-terminal.png


!!!!! Xresources global config !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xft.autohint: 1
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


!!!!! Solarized !!!!!
!!!!!!!!!!!!!!!!!!!!!

!! Source http://github.com/altercation/solarized
! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! URxvt*background:              S_base03
! For transparency
URxvt*background:              [97]#002b36
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color9:                  S_orange
URxvt*color8:                  S_base03
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3


!!!!!!!!!!!!
!!! Rofi !!!
!!!!!!!!!!!!

rofi.width: 50
rofi.padding: 300
rofi.fullscreen: true
rofi.fixed-num-lines: true
rofi.bw: 0
rofi.location: 0
rofi.terminal: urxvt
rofi.lines: 10
rofi.eh: 1
rofi.color-window: argb:ef263238, argb:aa263238, S_cyan
rofi.color-normal: argb:0263238, #cccfd1, argb:0263238, S_base02, S_yellow
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.rkey: mod4+r
