!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt*termName:             xterm-256color
URxvt.depth:                32
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
! Avoid the iso box when doing Shift+Ctrl
URxvt.iso14755 : false

! Fonts
URxvt.allow_bold:           true
URxvt*font: xft:DejaVu Sans Mono:pixelsize=14.5,xft:DejaVu Sans Mono for Powerline:pixelsize=14.5

! Fix font space
!URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollstyle:          rxvt
URxvt.scrollBar:            true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*scrollBar_right: true

! Perl extensions
URxvt.perl-ext-common:      default,tabbed,clipboard,url-select

! Keyboard url opener
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.matcher.button: 1

! Tabs
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0

! Allow copy paste
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-A-V: perl:clipboard:paste_escaped

! Cursor
URxvt.cursorBlink:          true
!URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Ctrl + arrow to go to the previous/next word
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
URxvt.keysym.Control-Delete:    \033[3;5~

! Pointer
URxvt.pointerBlank:         true

! Icon
URxvt.iconFile:    /usr/share/icons/gnome/256x256/apps/gnome-terminal.png

!!Source http://github.com/altercation/solarized

URxvt.background: #002b36
URxvt.foreground: #839496
!!*fading: 40
URxvt.fadeColor: #002b36
URxvt.cursorColor: #93a1a1
URxvt.pointerColorBackground: #586e75
URxvt.pointerColorForeground: #93a1a1

!! black dark/light
URxvt.color0: #073642
URxvt.color8: #002b36

!! red dark/light
URxvt.color1: #dc322f
URxvt.color9: #cb4b16

!! green dark/light
URxvt.color2: #859900
URxvt.color10: #586e75

!! yellow dark/light
URxvt.color3: #b58900
URxvt.color11: #657b83

!! blue dark/light
URxvt.color4: #268bd2
URxvt.color12: #839496

!! magenta dark/light
URxvt.color5: #d33682
URxvt.color13: #6c71c4

!! cyan dark/light
URxvt.color6: #2aa198
URxvt.color14: #93a1a1

!! white dark/light
URxvt.color7: #eee8d5
URxvt.color15: #fdf6e3
