#
# ~/.ncmpcpp/config
#

# connection settings
mpd_host = localhost
mpd_port = 6600
# mpd_music_dir = "~/Musique"

media_library_primary_tag = album_artist
ignore_leading_the = yes

# song format
song_list_format = "{$3%d %n $9}|{$3  %n $9}{$4%a - $9}$8{%t}|{%f}$9$R{$4%b    $9}$3{(%l)}$9"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%d|%n - }{%t}|{%f}"

# various settings
autocenter_mode = "yes"
progressbar_look = "─╼·"
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"

# color definitions
main_window_color = "default"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(default)$r"
alternative_ui_separator_color = "default"
progressbar_color = "default"

locked_screen_width_part = 40
screen_switcher_mode = playlist, media_library
jump_to_now_playing_song_at_start = yes
