#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"
weenick.server_default.nickserv_failed = "access denied"
weenick.server_default.nickserv_ghost_killed = "ghost with your nick has been killed"
weenick.server_default.nickserv_identified = "password accepted"
weenick.server_default.nickserv_nick = "NickServ"
weenick.server_default.nickserv_registered = "nickname is registered"

[desc]
weenick.server_default.command = "command(s) to get processed upon identification"
weenick.server_default.nick = "registered nickname"
weenick.server_default.nickserv_failed = "string to identify notice that password is wrong"
weenick.server_default.nickserv_ghost_killed = "string to identify notice that ghost was killed"
weenick.server_default.nickserv_identified = "string to identify notice that nick was identified"
weenick.server_default.nickserv_nick = "nickname to send messages to"
weenick.server_default.nickserv_registered = "string to identify notice that nick is registered"
weenick.server_default.password = "password to identify/kill ghosts"
