exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=FALLBACK,1920x1080@60,auto,1

# Some default env vars.
env = XCURSOR_SIZE,24
$mainMod = SUPER
$scripts = ~/.config/hypr/scripts

# Defines the input and gestures block.
source=~/.config/hypr/conf.d/input.conf
# Defines the different config blocks.
source=~/.config/hypr/conf.d/global.conf
# Defines the windows and workspace rules.
source=~/.config/hypr/conf.d/rules.conf

# Defines the main bindings.
source=~/.config/hypr/conf.d/bind.conf
# Defines workspaces configs and their bindings.
source=~/.config/hypr/conf.d/workspaces.conf

# Defines the bindings and configs related to scratchpads.
source=~/.config/hypr/conf.d/scratchpad.conf

# Start applications
bind = $mainMod, Return, exec, foot
bind = $mainMod, r, exec, wofi -S drun --allow-images
bind = L_ALT, z, exec, firefox
bind = L_ALT, x, exec, thunderbird

exec = pgrep kanshi && pkill -HUP kanshi || kanshi
exec-once = swaybg -o \* -m fill -i ~/.config/hypr/wallpaper
exec-once = swaybg -o HDMI-A-1 -c \#d4a35a
exec-once = hypridle
exec-once = $scripts/start
