"hyprland.conf": "~/.config/hypr/hyprland.conf"
"hyprlock.conf": "~/.config/hypr/hyprlock.conf"
"hypridle.conf": "~/.config/hypr/hypridle.conf"
"conf.d": "~/.config/hypr/conf.d"
"scripts": "~/.config/hypr/scripts"
"wallpaper": "~/.config/hypr/wallpaper"
