"hyprland.conf": "~/.config/hypr/hyprland.conf"
"conf.d": "~/.config/hypr/conf.d"
"wallpaper": "~/.config/hypr/wallpaper"
"lock.sh": "~/.config/hypr/lock.sh"
"start.sh": "~/.config/hypr/start.sh"
"scratchpad.sh": "~/.config/hypr/scratchpad.sh"
