general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(817f7faa)
    col.inactive_border = rgba(424242aa)

    layout = dwindle
    no_focus_fallback = yes
}

dwindle {
    force_split = 2
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.86
}

animations {
    enabled = yes

    # animation = windows, 1, 2, default
    # animation = windowsOut, 1, 3, smoothOut, slide
    # animation = windowsMove, 1, 3, default, slide
    # animation = border, 1, 3, default
    # animation = layersIn, 0, 3, default, fade
    # animation = fade, 1, 3, smoothIn
    # animation = fadeDim, 1, 3, smoothIn
    # animation = workspaces, 1, 3, default, slide
    # animation = specialWorkspace, 0, 1, default, slidevert

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = global, 1, 3, default
    animation = border, 1, 3, easeOutQuint
    animation = windows, 1, 2, easeOutQuint
    animation = windowsIn, 1, 2, easeOutQuint, popin 87%
    animation = windowsOut, 1, 2, linear, popin 87%
    animation = windowsMove, 1, 3, default, slide
    animation = fade, 1, 2, quick
    animation = fadeIn, 1, 2, almostLinear
    animation = fadeOut, 1, 2, almostLinear
    animation = layers, 1, 1, easeOutQuint
    animation = layersIn, 1, 1, easeOutQuint, fade
    animation = layersOut, 1, 1, linear, fade
    animation = fadeLayersIn, 1, 2, almostLinear
    animation = fadeLayersOut, 1, 2, almostLinear
    animation = workspaces, 1, 3, default, slide
    animation = specialWorkspace, 1, 1, almostLinear, fade
}

decoration {
    rounding = 5
    # Use squircle rounding.
    rounding_power = 4
    blur {
        enabled = yes
        size = 3
        passes = 1
        popups = yes
    }

    shadow {
        range = 8
    }
}

misc {
    # Buggy on OLED screen, creates flicker on Firefox fullscreen.
    vrr = 0
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    mouse_move_focuses_monitor = no
}


xwayland {
    # Pixelated: https://wiki.hyprland.org/Configuring/XWayland/#hidpi-xwayland.
    force_zero_scaling = true
}
# toolkit-specific scale
env = GDK_SCALE,1.25

render {
    direct_scanout = yes
    cm_fs_passthrough = 2
}
