general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(817f7faa)
    col.inactive_border = rgba(424242aa)

    layout = dwindle

    no_focus_fallback = yes
}

cursor {
    no_warps = yes
}

dwindle {
    force_split = 2
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.86
}

animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 3, default, slide
    animation = border, 1, 3, default
    animation = layersIn, 0, 3, default, fade
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 3, default, slide
    animation = specialWorkspace, 0, 1, default, slidevert
}

decoration {
    rounding = 5
    blur {
        enabled = yes
        size = 3
        passes = 1
    }

    shadow_range = 8
}

misc {
    vrr = 2
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    mouse_move_focuses_monitor = no
}
