input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =
    repeat_rate = 35
    repeat_delay = 333
    numlock_by_default = yes

    follow_mouse = 2
    float_switch_override_focus = 0
    mouse_refocus = no

    touchpad {
        disable_while_typing = yes
        natural_scroll = no
        middle_button_emulation = yes
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_warps = yes
}

gesture = 3, horizontal, workspace
