windowrule = float,org.kde.polkit-kde-authentication-agent-1
windowrule = float, title:Confirm to replace files
windowrule = float, file_progress
windowrule = float, title:File Operation Progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, viewnior
windowrule = float, Viewnior
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrulev2 = float, class:file-roller
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
