$ws1 = a
$ws2 = s
$ws3 = d
$ws4 = f
$ws5 = u
$ws6 = i
$ws7 = o
$ws8 = p
$ws9 = 7
$ws10 = 8
$ws11 = 9
$ws12 = 10

workspace=1,monitor:DP-2,default:true
workspace=2,monitor:HDMI-A-1,default:true
workspace=3,monitor:DP-2,default:true

exec = hyprctl dispatch renameworkspace 1 $ws1
exec = hyprctl dispatch renameworkspace 2 $ws2
exec = hyprctl dispatch renameworkspace 3 $ws3
exec = hyprctl dispatch renameworkspace 4 $ws4
exec = hyprctl dispatch renameworkspace 5 $ws5
exec = hyprctl dispatch renameworkspace 6 $ws6
exec = hyprctl dispatch renameworkspace 7 $ws7
exec = hyprctl dispatch renameworkspace 8 $ws8
exec = hyprctl dispatch renameworkspace 9 $ws9
exec = hyprctl dispatch renameworkspace 10 $ws10
exec = hyprctl dispatch renameworkspace 11 $ws11
exec = hyprctl dispatch renameworkspace 12 $ws12

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, a, exec, ~/.local/bin/try_swap_workspace 1; hyprctl dispatch renameworkspace 1 $ws1
bind = $mainMod, s, exec, ~/.local/bin/try_swap_workspace 2; hyprctl dispatch renameworkspace 2 $ws2
bind = $mainMod, d, exec, ~/.local/bin/try_swap_workspace 3; hyprctl dispatch renameworkspace 3 $ws3
bind = $mainMod, f, exec, ~/.local/bin/try_swap_workspace 4; hyprctl dispatch renameworkspace 4 $ws4
bind = $mainMod, u, exec, ~/.local/bin/try_swap_workspace 5; hyprctl dispatch renameworkspace 5 $ws5
bind = $mainMod, i, exec, ~/.local/bin/try_swap_workspace 6; hyprctl dispatch renameworkspace 6 $ws6
bind = $mainMod, o, exec, ~/.local/bin/try_swap_workspace 7; hyprctl dispatch renameworkspace 7 $ws7
bind = $mainMod, p, exec, ~/.local/bin/try_swap_workspace 8; hyprctl dispatch renameworkspace 8 $ws8
bind = $mainMod, 7, exec, ~/.local/bin/try_swap_workspace 9; hyprctl dispatch renameworkspace 9 $ws9
bind = $mainMod, 8, exec, ~/.local/bin/try_swap_workspace 10; hyprctl dispatch renameworkspace 10 $ws10
bind = $mainMod, 9, exec, ~/.local/bin/try_swap_workspace 11; hyprctl dispatch renameworkspace 11 $ws11
bind = $mainMod, 0, exec, ~/.local/bin/try_swap_workspace 12; hyprctl dispatch renameworkspace 12 $ws12

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod_SHIFT, a, movetoworkspacesilent, 1
bind = $mainMod_SHIFT, s, movetoworkspacesilent, 2
bind = $mainMod_SHIFT, d, movetoworkspacesilent, 3
bind = $mainMod_SHIFT, f, movetoworkspacesilent, 4
bind = $mainMod_SHIFT, u, movetoworkspacesilent, 5
bind = $mainMod_SHIFT, i, movetoworkspacesilent, 6
bind = $mainMod_SHIFT, o, movetoworkspacesilent, 7
bind = $mainMod_SHIFT, p, movetoworkspacesilent, 8
bind = $mainMod_SHIFT, 7, movetoworkspacesilent, 9
bind = $mainMod_SHIFT, 8, movetoworkspacesilent, 10
bind = $mainMod_SHIFT, 9, movetoworkspacesilent, 11
bind = $mainMod_SHIFT, 0, movetoworkspacesilent, 12
bind = $mainMod_SHIFT, a, exec, hyprctl dispatch renameworkspace 1 $ws1
bind = $mainMod_SHIFT, s, exec, hyprctl dispatch renameworkspace 2 $ws2
bind = $mainMod_SHIFT, d, exec, hyprctl dispatch renameworkspace 3 $ws3
bind = $mainMod_SHIFT, f, exec, hyprctl dispatch renameworkspace 4 $ws4
bind = $mainMod_SHIFT, u, exec, hyprctl dispatch renameworkspace 5 $ws5
bind = $mainMod_SHIFT, i, exec, hyprctl dispatch renameworkspace 6 $ws6
bind = $mainMod_SHIFT, o, exec, hyprctl dispatch renameworkspace 7 $ws7
bind = $mainMod_SHIFT, p, exec, hyprctl dispatch renameworkspace 8 $ws8
bind = $mainMod_SHIFT, 7, exec, hyprctl dispatch renameworkspace 9 $ws9
bind = $mainMod_SHIFT, 8, exec, hyprctl dispatch renameworkspace 10 $ws10
bind = $mainMod_SHIFT, 9, exec, hyprctl dispatch renameworkspace 11 $ws11
bind = $mainMod_SHIFT, 0, exec, hyprctl dispatch renameworkspace 12 $ws12
