$ws1 = a
$ws2 = s
$ws3 = d
$ws4 = f
$ws5 = u
$ws6 = i
$ws7 = o
$ws8 = p
$ws9 = 7
$ws10 = 8
$ws11 = 9
$ws12 = 10

workspace=1,monitor:eDP-1,default:true

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, a, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, s, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, d, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, f, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, u, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, i, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, o, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, p, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 10
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 11
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 12

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod_SHIFT, a, movetoworkspacesilent, 1
bind = $mainMod_SHIFT, s, movetoworkspacesilent, 2
bind = $mainMod_SHIFT, d, movetoworkspacesilent, 3
bind = $mainMod_SHIFT, f, movetoworkspacesilent, 4
bind = $mainMod_SHIFT, u, movetoworkspacesilent, 5
bind = $mainMod_SHIFT, i, movetoworkspacesilent, 6
bind = $mainMod_SHIFT, o, movetoworkspacesilent, 7
bind = $mainMod_SHIFT, p, movetoworkspacesilent, 8
bind = $mainMod_SHIFT, 7, movetoworkspacesilent, 9
bind = $mainMod_SHIFT, 8, movetoworkspacesilent, 10
bind = $mainMod_SHIFT, 9, movetoworkspacesilent, 11
bind = $mainMod_SHIFT, 0, movetoworkspacesilent, 12
