$ws1 = a
$ws2 = s
$ws3 = d
$ws4 = f
$ws5 = u
$ws6 = i
$ws7 = o
$ws8 = p
$ws9 = 7
$ws10 = 8
$ws11 = 9
$ws12 = 10

workspace=1,monitor:DP-2,default:true
workspace=2,monitor:HDMI-A-1,default:true
workspace=3,monitor:DP-3,default:true

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, a, exec, ~/.local/bin/try_swap_workspace 1 > /dev/null
bind = $mainMod, s, exec, ~/.local/bin/try_swap_workspace 2 > /dev/null
bind = $mainMod, d, exec, ~/.local/bin/try_swap_workspace 3 > /dev/null
bind = $mainMod, f, exec, ~/.local/bin/try_swap_workspace 4 > /dev/null
bind = $mainMod, u, exec, ~/.local/bin/try_swap_workspace 5 > /dev/null
bind = $mainMod, i, exec, ~/.local/bin/try_swap_workspace 6 > /dev/null
bind = $mainMod, o, exec, ~/.local/bin/try_swap_workspace 7 > /dev/null
bind = $mainMod, p, exec, ~/.local/bin/try_swap_workspace 8 > /dev/null
bind = $mainMod, 7, exec, ~/.local/bin/try_swap_workspace 9 > /dev/null
bind = $mainMod, 8, exec, ~/.local/bin/try_swap_workspace 10 > /dev/null
bind = $mainMod, 9, exec, ~/.local/bin/try_swap_workspace 11 > /dev/null
bind = $mainMod, 0, exec, ~/.local/bin/try_swap_workspace 12 > /dev/null

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod_SHIFT, a, movetoworkspacesilent, 1
bind = $mainMod_SHIFT, s, movetoworkspacesilent, 2
bind = $mainMod_SHIFT, d, movetoworkspacesilent, 3
bind = $mainMod_SHIFT, f, movetoworkspacesilent, 4
bind = $mainMod_SHIFT, u, movetoworkspacesilent, 5
bind = $mainMod_SHIFT, i, movetoworkspacesilent, 6
bind = $mainMod_SHIFT, o, movetoworkspacesilent, 7
bind = $mainMod_SHIFT, p, movetoworkspacesilent, 8
bind = $mainMod_SHIFT, 7, movetoworkspacesilent, 9
bind = $mainMod_SHIFT, 8, movetoworkspacesilent, 10
bind = $mainMod_SHIFT, 9, movetoworkspacesilent, 11
bind = $mainMod_SHIFT, 0, movetoworkspacesilent, 12
