profile "default" {
  output eDP-1 mode "2944x1840@90.00Hz" scale 1.6 enable
}

profile "external" {
  output "Microstep MPG321UX OLED 0x01010101" enable mode 3840x2160@120 position 0,0 scale 1.25
  output eDP-1 disable
}

profile "dual_screen home" {
  output eDP-1 mode "2944x1840@90.00Hz" position 0,1728 scale 1.6 enable
  output "Microstep MPG321UX OLED 0x01010101" enable mode 3840x2160@120 position 0,0 scale 1.25
}

profile tv {
    output "LG Electronics LG TV SSCR2 0x01010101" enable 3840x2160@120 scale 2
    output "Microstep MPG321UX OLED 0x01010101" disable
    output "Dell Inc. DELL U2715H GH85D83V2Q6S" disable
}
