
# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Functions
# ####################
function mkdir_cd {
    mkdir $1 && cd $1;
}

function clean_cache {
    sync
    su -c "echo 3 > /proc/sys/vm/drop_caches"
}

function reptyr_authorization {
    ORIG_VALUE=`cat /proc/sys/kernel/yama/ptrace_scope`
    echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope > /dev/null
    reptyr $@
    echo "$ORIG_VALUE" | sudo tee /proc/sys/kernel/yama/ptrace_scope > /dev/null
}

function search_note {
    python2 .vim/bundle/vim-notes/misc/notes/search-notes.py \
        -n ~/.vim/bundle/vim-notes/misc/notes/user/ \
        -d ~/.vim/bundle/vim-notes/misc/notes/index.pickle \
        -i $@
}

function _sshag {
    [[ "$SSH_AGENT_PID" ]] || eval $(ssh-agent -t 3600);
    ssh-add ~/.ssh/id_rsa
}


# Alias
####################

# One-key aliases
alias e='exit'
alias g='git'
alias l='ls'
alias mtrg='mtr 8.8.8.8'
alias mtrg6='mtr 2001:4860:4860::8888'
alias p='ping'
alias pg='ping 8.8.8.8'
alias pg6='ping 2001:4860:4860::8888'
alias v='nvim '
alias vn='nvim note:notepad'

alias cp='cp -r --reflink=auto'
alias free='free -h'
alias grep='grep --color'
alias ll='ls -alh'
alias ls='ls --color=auto'
alias maj='pacaur -Syu'
alias mkcd=mkdir_cd $1
alias mtr='mtr -o "LSR NABWV"'
alias private=' unset HISTFILE'
alias reptyr='reptyr_authorization ' # Set the kernel to authorize ptracing
alias sshag='_sshag'
alias sudo='sudo ' # Make aliases work with sudo
alias vim='nvim '


# HISTORIQUE
####################
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt hist_ignore_all_dups
setopt sharehistory


# Other
####################

autoload -U colors && colors
# Allow extended regex
setopt extendedglob

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ":completion:*:commands" rehash 1 menu select
zstyle :compinstall filename '/home/anthony/.zshrc'

# Syntax highlighting
if [ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]
    then source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

autoload -Uz compinit promptinit
compinit
promptinit

# Walter theme modified: username is green if normal user, red if root
# prompt walter
PROMPT="%B%(?..[%?] )%b%{%(#~$fg[red]~$fg[cyan])%}%n%{$reset_color%}%{$fg[green]%}@%U%m%u> %{$reset_color%}"
RPROMPT="%F{green}%~%f"

# Let the terminal set the TERM value, if it doesn't, set to xterm-256color
[[ $TMUX = ""  ]] && export TERM="xterm-256color"

export EDITOR=nvim
export GIT_EDITOR=$EDITOR
if [ -f ~/.dir_colors/dircolors ]
    then eval `dircolors ~/.dir_colors/dircolors`
fi

# Enable vim-mode
bindkey -v

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt hist_ignore_space


# Special keys solution
####################

# Change this value if the timeout is too short (default to 40, for 0.4s)
KEYTIMEOUT=20

# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
bindkey "^[[3~"  delete-char
bindkey '^?' backward-delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char

# Ctrl + right
bindkey "^[[1;5C" forward-word
bindkey "^[OC" forward-word

# Ctrl + left
bindkey "^[[1;5D" backward-word
bindkey "^[OD" backward-word

# Shift + Tab
bindkey "^[[Z" reverse-menu-complete

# Ctrl + Delete
bindkey "^[[3;5~" kill-word

# History
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# Maj vim-mode on jk
bindkey -M viins 'jk' vi-cmd-mode

# Fix de ^M bug when typing "enter" sometimes
stty icrnl

# Source local options if any
if [ -f ~/.zshrc.local ]
    then source ~/.zshrc.local
fi
