# -*- conf -*-

font=Hack:size=10.5
font-size-adjustment=0.5
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=no
bold-text-in-bright=palette-based
pad=1x1

[bell]
urgent=yes

[scrollback]
lines=10000
multiplier=3.0

[url]
osc8-underline=always

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=2d353b
foreground=d3c6aa

regular0=475258 # black
regular1=e67e80 # red
regular2=a7c080 # green
regular3=dbbc7f # yellow
regular4=7fbbb3 # blue
regular5=d699b6 # magenta
regular6=83c092 # cyan
regular7=d3c6aa # white

bright0=475258 # black
bright1=e67e80 # red
bright2=a7c080 # green
bright3=dbbc7f # yellow
bright4=7fbbb3 # blue
bright5=d699b6 # magenta
bright6=83c092 # cyan
bright7=d3c6aa # white

# vim: ft=dosini
