# -*- conf -*-

shell=/usr/bin/fish
font=Hack:size=10.25
font-size-adjustment=0.5
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=no
bold-text-in-bright=palette-based
pad=2x1

include=~/.config/foot/theme.ini

[bell]
urgent=yes

[scrollback]
lines=10000
multiplier=3.0

[url]
osc8-underline=always

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes
